*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.result-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    height: 425px;
    border-radius: 25px;
    box-shadow: 10px 20px 20px hsla(224, 30%, 27%, 0.1) ;
}

.result {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 25px;
    color: hsl(0, 0%, 100%);
    padding: 30px;
    text-align: center;
    display: grid;
    grid-row-gap: 10px;
}

.result h1 {

}

.result-score {
    width: 150px;
    margin: auto;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

.result-score span {
    display: block;
    font-weight: 700;
    font-size: 3.2rem;
}

.summary {
    border-radius: 25px;
    padding: 30px;
    display: grid;
    grid-row-gap: 5px;
}

ul {
    list-style-type: none;
    display: grid;
    grid-row-gap: 20px;
}

ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    border-radius: 5px;
    padding: 5px;
}

ul li div {
    display: flex;
    align-items: center;
}

h3 {
    font-size: 1rem;
    padding-left: 5px;
}

ul li svg {
    width: 18px;
    height: 18px;
}

button {
    border-radius: 50px;
    border: none;
    height: 40px;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background: hsl(224, 30%, 27%);
}